[yaf]

; layout
application.directory = APP_PATH
application.modules = "Index,Api,Crontab"
application.bootstrap = APP_PATH "Bootstrap.php"
application.library = APP_PATH "library"

; app
application.dispatcher.catchException = 1

application.dispatcher.defaultModule = "Index"
application.dispatcher.defaultController = "Index"
application.dispatcher.defaultAction = "index"


; 异常处理 
;  ERROR_SHOW_CONTENTS	应用出现错误无法响应输出内容
;  ERROR_TRAP_LEVEL		错误处理需要捕获的错误级别
;  IRE_PHP_ON			debug模式时是否采用fireDebug调试错误信息
ERROR.ERROR_SHOW_CONTENTS = '{"errcode":-1,"message":"别刷新了敏阿姨,智障文雪写的程序报错了╯﹏╰"}';
ERROR.ERROR_TRAP_LEVEL = 'ERROR,WARNING,NOTICE,STRICT';
ERROR.FIRE_PHP_ON = true;


; xhprof 配置
xhprof.open = 0

; ----------------------------------------------------------------------------
; 产品配置
; ----------------------------------------------------------------------------
[product : yaf]


; 产品是否显示错误提示
application.dispatcher.throwException=1
application.showErrors=1

; twig设置缓存路径 修改自动reload
twig.cache = BASE_PATH'runtime/cache/twig'
twig.auto_reload = 1


; 数据库链接设置
database.dbtype = 'mysql'
database.dbname = 'liuliang'
database.host = '112.74.94.158'
database.username = 'zhanghui'
database.password = 111111
database.charset = "UTF8"
database.collation = "utf8_unicode_ci"
database.pre = ''


; MongoDb 配置
; DB_HOST		数据库地址
; DB_PORT		数据库端口
; DB_USER		数据库用户名
; DB_PWD		数据库密码
; DB_NAME		数据库名称

MONGO_DB.DB_HOST = '112.74.94.158'
MONGO_DB.DB_PORT = '27017'
MONGO_DB.DB_USER= ''
MONGO_DB.DB_PWD = ''
MONGO_DB.DB_NAME = 'open_log'

; Redis 配置

; HOST		数据库地址
; PORT		数据库端口
; PWD		数据库密码
; DB_NAME	数据库名称

REDIS_DB.HOST = '112.74.94.158'
REDIS_DB.PORT = '6379'
REDIS_DB.PWD = ''
REDIS_DB.DB_NAME = 0
REDIS_DB.DB_LOG_NAME = 2
REDIS_DB.RANK_NAME = 'log'

; log
LOG.LOG_LEVEL = 'ERROR,WARNING,RUN,RETURN,REQUEST,MESSAGE,SQL,SERVICE,CONSOLE_RUN';需要记录的日志级别
LOG.LOG_LEVEL_BACKTACE = 'ERROR,WARNING,NOTICE,STRICT';需要记录错误回溯信息的日志级别
LOG.LOG_STORAGE = '["MongoDb","Redis","File"]';

; ----------------------------------------------------------------------------
; 开发模式 php.ini 中定义
; [yaf]
; yaf.environ=development_codejm
; ----------------------------------------------------------------------------
[development_codejm : yaf]





